# Settings for Geospiza LIMS connection and query IDs
# To externalize these settings, see context-example.xml

gsle.key=

# Production
gsle.url=lims.res.oicr.on.ca

# Stage
#gsle.url=plims3.res.oicr.on.ca

# Query IDs
gsle.attributes=74401
gsle.barcode=174948
gsle.children=74419
gsle.parents=74419
gsle.samples=74209
gsle.usersList=74432
gsle.userSingle=74433
gsle.temporaryOrdersList=184520
gsle.temporaryOrderSingle=184521
gsle.ordersList=182404
gsle.orderSingle=182405
gsle.temporaryRunsList=184687
gsle.temporaryRunSingle=184688
gsle.runsList=184685
gsle.runSingle=184686
gsle.runByName=347023
gsle.changeLogsList=76371
gsle.changeLogSingle=76372
gsle.instrumentModelsList=74418
gsle.instrumentModelSingle=117701
gsle.instrumentsList=197456
gsle.instrumentModelInstrumentList=117755
gsle.instrumentSingle=197031
gsle.sampleIdSingle=74399
gsle.worksets=569713
gsle.boxes=605542
gsle.defaultRunDirectoryBaseDir=/oicr/data/archive/
