#tlims id's
#gsle.key=
#gsle.url=tlims.res.oicr.on.ca
#gsle.attributes=74401
#gsle.barcode=169186
#gsle.children=74419
#gsle.parents=74419
#gsle.samples=74209
#gsle.usersList=74432
#gsle.userSingle=74433
#gsle.temporaryOrdersList=170187
#gsle.temporaryOrderSingle=170186
#gsle.ordersList=170185
#gsle.orderSingle=170184
#gsle.temporaryRunsList=170189
#gsle.temporaryRunSingle=170188
#gsle.runsList=170191
#gsle.runSingle=170190
#gsle.changeLogsList=76371
#gsle.changeLogSingle=76372
#gsle.instrumentModelsList=74418
#gsle.instrumentModelSingle=117701
#gsle.instrumentsList=170183
#gsle.instrumentModelInstrumentList=117755
#gsle.instrumentSingle=170182


#lims id's
gsle.key=
gsle.url=lims.res.oicr.on.ca
gsle.attributes=74401
gsle.barcode=174948
gsle.children=74419
gsle.parents=74419
gsle.samples=74209
gsle.usersList=74432
gsle.userSingle=74433
gsle.temporaryOrdersList=184520
gsle.temporaryOrderSingle=184521
gsle.ordersList=182404
gsle.orderSingle=182405
gsle.temporaryRunsList=184687
gsle.temporaryRunSingle=184688
gsle.runsList=184685
gsle.runSingle=184686
gsle.changeLogsList=76371
gsle.changeLogSingle=76372
gsle.instrumentModelsList=74418
gsle.instrumentModelSingle=117701
gsle.instrumentsList=197456
gsle.instrumentModelInstrumentList=117755
gsle.instrumentSingle=197031



