<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.on.oicr</groupId>
    <artifactId>pinery</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>pinery-lims-miso</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>ca.on.oicr</groupId>
        <artifactId>pinery-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ca.on.oicr</groupId>
        <artifactId>pinery-lims</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>