# Integration Test Expected Data

# This data should be pulled from known entities existing in the LIMS that is being used by the Pinery service 
# with which integration is being tested. The integration tests will compare to this data.

pinery.baseUrl=http://localhost:8888/pinery-ws

it.attribute.name=Tissue Origin
it.attribute.earliest=2010-02-12T12:12:59-05:00

it.instrument.id=205213
it.instrument.modelId=6
it.instrument.name=D00353

it.changelog.sampleId=2204
it.changelog.changeAction=storage_location: J_H_x_y_z_oicr00000872_A10 -> E_D_1_1_6_oicr00000872_A10
it.changelog.changeDate=2010-08-27T15:56:28-04:00

it.instrumentModel.id=6
it.instrumentModel.name=HiSeq

it.order.id=2306
it.order.project=EsophagealAdenocarcinoma
it.order.platform=Illumina HiSeq 2000
it.order.sampleId=57667
it.order.sample.attribute.name=Reference
it.order.sample.attribute.value=Human hg19 random

it.sample.id=22
it.sample.name=C-M
it.sample.createDate=2008-10-01T11:51:53-04:00
it.sample.archived=false
it.sample.type=Default

it.project.name=ASHPC
it.project.earliest=2012-12-10T10:14:54-05:00

it.sampleType.name=Illumina PE Library
it.sampleType.earliest=2010-08-03T07:40:59-04:00

it.run.id=22
it.run.name=081114_i320_30KHK_LT
it.run.barcode=30KHK_1
it.run.lane.number=4
it.run.lane.sampleId=131

it.user.id=105
it.user.lastName=Cooke
it.user.createDate=2015-07-14T10:51:36-04:00
