# Integration Test Expected Data

# This data should be pulled from known entities existing in the LIMS that is being used by the Pinery service 
# with which integration is being tested. The integration tests will compare to this data.

pinery.baseUrl=http://localhost:8888/pinery-ws

it.attribute.name=Tissue Origin
it.attribute.earliest=2012-07-01T16:53:19-04:00

it.instrument.id=3
it.instrument.modelId=2
it.instrument.name=h001

it.changelog.sampleId=6
it.changelog.changeAction=Created
it.changelog.changeDate=2012-11-01T16:53:19-04:00

it.instrumentModel.id=2
it.instrumentModel.name=HiSeq

it.order.id=2
it.order.project=TestProject
it.order.platform=Illumina HiSeq
it.order.sampleId=5
it.order.sample.attribute.name=Targeted Resequencing
it.order.sample.attribute.value=Illumina TruSeq Exome
it.order.barcode=CCCCCCC
it.order.barcodeTwo=TTTTTTT

it.sample.id=6
it.sample.name=Sample6
it.sample.createDate=2012-11-01T16:53:19-04:00
it.sample.archived=false
it.sample.type=Illumina PE Library

it.project.name=TestProject2
it.project.earliest=2012-08-01T16:53:19-04:00

it.sampleType.name=Illumina PE Library
it.sampleType.earliest=2012-07-01T16:53:19-04:00

it.run.id=1
it.run.name=Run1
it.run.barcode=ABCD
it.run.lane.number=2
it.run.lane.sampleId=3

it.user.id=2
it.user.lastName=User
it.user.createDate=2015-07-14T10:51:36-04:00
