# Settings for accessing LIMS data flat files
# To externalize these settings, see context-example.xml

flatfile.instruments=/path/to/instruments.tsv
flatfile.orders=/path/to/orders.tsv
flatfile.samples=/path/to/samples.tsv
flatfile.changes=/path/to/changes.tsv
flatfile.runs=/path/to/runs.tsv
flatfile.users=/path/to/users.tsv