# Settings for accessing LIMS data flat files
# To externalize these settings, see context-example.xml

flatfile.dir=/path/to/files/
flatfile.suffix=.tsv

pinery.cache.enabled=false
pinery.cache.interval=900000
